# GitHubSearchApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/alexey/githubsearchapp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexey/githubsearchapp/android/adapters/: FollowersRecyclerAdapter.java  RepositoriesRecyclerAdapter.java
app/src/main/java/alexey/githubsearchapp/android/engine/app/: AppEngine.java
app/src/main/java/alexey/githubsearchapp/android/engine/dagger/components/: AppComponent.java  MainActivityComponent.java  RepoDetailsViewComponent.java  RepoListViewComponent.java
app/src/main/java/alexey/githubsearchapp/android/engine/dagger/modules/: AppModule.java  GitHubApiModule.java  NetworkModule.java  ParserModule.java  RetrofitModule.java
app/src/main/java/alexey/githubsearchapp/android/engine/dagger/modules/views/: MainActivityViewModule.java  RepoDetailsViewModule.java  RepoListViewModule.java
app/src/main/java/alexey/githubsearchapp/android/engine/dagger/scopes/: ActivityScope.java  PerFragmentScope.java
app/src/main/java/alexey/githubsearchapp/android/models/: Follower.java  GitHubRepository.java  Owner.java  SearchRepositoriesResponse.java
app/src/main/java/alexey/githubsearchapp/android/presenters/: RepoDetailsPresenter.java  RepoListPresenter.java  iRepoDetailsPresenter.java  iRepoListPresenter.java
app/src/main/java/alexey/githubsearchapp/android/presenters/base/: BasePresenter.java  iBasePresenter.java
app/src/main/java/alexey/githubsearchapp/android/retrofit/api/: GitHubApi.java
app/src/main/java/alexey/githubsearchapp/android/utils/: Constants.java  Utils.java
app/src/main/java/alexey/githubsearchapp/android/views/activities/: MainActivity.java
app/src/main/java/alexey/githubsearchapp/android/views/base/: BaseActivity.java  BaseFragment.java  iBaseActivityOps.java  iBaseGeneralOps.java  iBaseViewOps.java  iFragmentContainsViewOps.java  iOnRepoItemClickListener.java
app/src/main/java/alexey/githubsearchapp/android/views/fragments/: RepoDetailsFragment.java  RepoListFragment.java  iRepoDetailsView.java  iRepoListView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  follower_item.xml  fragment_repo_details.xml  fragment_repo_list.xml  repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/alexey/githubsearchapp/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxnetwork/: build.gradle
rxnetwork/src/androidTest/java/alexeys/rxnetwork/: ExampleInstrumentedTest.java
rxnetwork/src/main/: AndroidManifest.xml
rxnetwork/src/main/java/alexeys/rxnetwork/: RxNetwork.java
rxnetwork/src/test/java/alexeys/rxnetwork/: ExampleUnitTest.java
