<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="alexey.githubsearchapp.android.views.fragments.RepoDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/followers_title"
            android:padding="@dimen/main_padding"
            />


        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/followersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg_color"/>

    </LinearLayout>




</FrameLayout>
